{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Service": "strava-api",
    "ConsulAddress": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5000",
    "Port": 5000
  },
  "ConnectionString": "Data Source=participant.db;",
  "Strava": {
    
  }
}
