{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "ParticipantBaseUrl": "http://localhost:5000"
  },
  "ConnectionString": "Data Source=leaderboard.db;"
}
