{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Service": "leaderboard-api",
    "ConsulAddress": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5002",
    "Port": 5002
  },
  "ConnectionString": "Data Source=leaderboard.db;"
}
