{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Enabled": true,
    "Service": "strava-api",
    "Address": "http://localhost:8500",
    "Port": 5000
  }
}
